<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Avaliação de Produto | Davi Victor</title>

    <meta name="description" content="Formulário de avaliação de produtos desenvolvido para o curso WDD 131.">
    <meta name="author" content="Davi Victor">

    <link rel="stylesheet" href="estilos/form.css">
    <script src="scripts/form.js" defer></script>
</head>

<body>

    <header>
        <h1>Avaliação de Produto</h1>
    </header>

    <main>

        <form method="get" action="avaliacao.html">

            <div class="campo">
                <label for="produto">Nome do Produto *</label>

                <select id="produto" name="produto" required>
                    <option value="" selected disabled>Selecione um Produto...</option>
                </select>
            </div>

            <div class="campo">
                <p>Classificação Geral *</p>

                <div class="estrelas">

                    <input type="radio" id="estrela1" name="classificacao" value="1" required>
                    <label for="estrela1">☆</label>

                    <input type="radio" id="estrela2" name="classificacao" value="2">
                    <label for="estrela2">☆☆</label>

                    <input type="radio" id="estrela3" name="classificacao" value="3">
                    <label for="estrela3">☆☆☆</label>

                    <input type="radio" id="estrela4" name="classificacao" value="4">
                    <label for="estrela4">☆☆☆☆</label>

                    <input type="radio" id="estrela5" name="classificacao" value="5">
                    <label for="estrela5">☆☆☆☆☆</label>

                </div>
            </div>

            <div class="campo">
                <label for="instalacao">Data de Instalação *</label>

                <input type="date" id="instalacao" name="instalacao" required>
            </div>

            <div class="campo">

                <p>Recursos úteis (opcional)</p>

                <label>
                    <input type="checkbox" name="recursos" value="Durabilidade">
                    Durabilidade
                </label>

                <label>
                    <input type="checkbox" name="recursos" value="Facilidade de uso">
                    Facilidade de uso
                </label>

                <label>
                    <input type="checkbox" name="recursos" value="Desempenho">
                    Desempenho
                </label>

                <label>
                    <input type="checkbox" name="recursos" value="Design">
                    Design
                </label>

            </div>

            <div class="campo">

                <label for="comentario">Avaliação Escrita</label>

                <textarea id="comentario" name="comentario" rows="5"></textarea>

            </div>

            <div class="campo">

                <label for="usuario">Nome de Usuário</label>

                <input type="text" id="usuario" name="usuario">

            </div>

            <input type="submit" value="Publicar Avaliação">

        </form>

    </main>

    <footer>
        <p>&copy;2026 🌴 Davi Victor 🌴 Brasil</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>