<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Capítulos Favoritos | Livro de Mórmon</title>

    <link rel="stylesheet" href="estilos/bom.css">
    

</head>

<body>

    
    <h1>📖 O Livro de Mórmon - 10 principais</h1>

    <main>
    <label for="capfav">Insira o livro e o capítulo:</label>
    
    <input type="text" id="capfav" placeholder="Alma 5">

        <button type="button">Adicionar capítulo</button>

        <ul id="list"></ul>
    </main>

    <script src="scripts/bom.js"></script>
    

</body>

</html>